{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=enterprise_ticketing.db"
  },
  "LDAP": {
    "Server": "localhost",
    "Port": "389",
    "BaseDN": "dc=example,dc=com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
